{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev ./dev/ -c ./dev/vite.dev.config.ts",
    "dev:extension": "vite dev ./dev-extension/ -c ./dev-extension/vite.dev-extension.config.ts",
    "build": "vue-tsc && vite build -c vite.config.ts",
    "build:extension": "vue-tsc && vite build -c vite.extension.config.ts",
    "build:demo": "vue-tsc && vite build -c vite.demo.config.ts",
    "watch:extension": "vite build --watch --mode development -c vite.extension.config.ts"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.1",
    "@highlightjs/vue-plugin": "^2.1.0",
    "@rails/actioncable": "^6.1.7",
    "lodash": "^4.17.21",
    "pinia": "^2.3.0",
    "sql-formatter": "^15.0.2",
    "vue": "^3.5.13",
    "vue-shadow-dom": "^4.2.0"
  },
  "devDependencies": {
    "@samrum/vite-plugin-web-extension": "^5.1.1",
    "@types/lodash": "^4.14.202",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^5.0.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4",
    "typescript": "^5.7.2",
    "vite": "^5.0.12",
    "vue-tsc": "^2.2.0"
  }
}
